# EasyCommandBlocker

./: .gitignore  README.md  pom.xml
src/main/java/ecb/ajneb97/core/managers/: CommandsManager.java  ConfigManager.java  UpdateCheckerManager.java
src/main/java/ecb/ajneb97/core/model/: ConfigStructure.java  CustomCommandGroup.java  GlobalVariables.java  TabCommandList.java
src/main/java/ecb/ajneb97/core/model/internal/: UpdateCheckerResult.java  UseCommandResult.java
src/main/java/ecb/ajneb97/spigot/: EasyCommandBlocker.java  MainCommand.java
src/main/java/ecb/ajneb97/spigot/api/: CommandBlockedEvent.java
src/main/java/ecb/ajneb97/spigot/listeners/: PacketEventsListener.java  PlayerListener.java  PlayerListenerNew.java
src/main/java/ecb/ajneb97/spigot/managers/: BungeeMessagingManager.java  CommandsManager.java  CommandsManagerSpigot.java  PacketEventsManager.java  PacketManager.java  ProtocolLibManager.java  ViaVersionManager.java
src/main/java/ecb/ajneb97/spigot/titleapi/: TitleAPI.java
src/main/java/ecb/ajneb97/spigot/utils/: ActionsUtils.java  MessagesUtils.java  OtherUtils.java  ServerVersion.java
src/main/java/ecb/ajneb97/velocity/: EasyCommandBlocker.java  MainCommand.java
src/main/java/ecb/ajneb97/velocity/api/: CommandBlockedEvent.java
src/main/java/ecb/ajneb97/velocity/listeners/: PlayerListener.java
src/main/java/ecb/ajneb97/velocity/managers/: CommandsManagerVelocity.java  ConfigManager.java
src/main/java/ecb/ajneb97/velocity/utils/: ActionsUtils.java  OtherUtils.java  PluginMessagingUtils.java
src/main/java/ecb/ajneb97/waterfall/: EasyCommandBlocker.java  MainCommand.java
src/main/java/ecb/ajneb97/waterfall/api/: CommandBlockedEvent.java
src/main/java/ecb/ajneb97/waterfall/listeners/: PlayerListener.java  ServerListener.java
src/main/java/ecb/ajneb97/waterfall/managers/: CommandsManager.java  CommandsManagerWaterfall.java
src/main/java/ecb/ajneb97/waterfall/utils/: ActionsUtils.java  MessagesUtils.java  PluginMessagingUtils.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  plugin.yml  velocity-config.yml
